# Girl-Rescue

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adhanjadevelopers/girl_rescue/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adhanjadevelopers/girl_rescue/: MainViewModel.kt
app/src/main/java/com/adhanjadevelopers/girl_rescue/adapters/: GuardianAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/adhanjadevelopers/girl_rescue/database/: AddGuardian.kt  GuardianDao.kt  GuardianDatabase.kt  History.kt
app/src/main/java/com/adhanjadevelopers/girl_rescue/models/: User.kt
app/src/main/java/com/adhanjadevelopers/girl_rescue/ui/: Dashboard.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/adhanjadevelopers/girl_rescue/ui/activities/: Dashboard.kt  DashboardActivity.kt  MainActivity.kt  SignIn.kt  SignInActivity.kt  SignUp.kt  SignUpActivity.kt  SplashActivity.kt  Usalama.kt
app/src/main/java/com/adhanjadevelopers/girl_rescue/ui/fragments/: AboutFragment.kt  AddContact.kt  AddContactFragment.kt  ConfirmationFragment.kt  Contacts.kt  ContactsFragment.kt  ForgotFragment.kt  HelpFragment.kt  HistoryFragment.kt  Home.kt  Location.kt  MapsFragment.kt  SettingsFragment.kt  UpdateContact.kt  UpdateProfileFragment.kt
app/src/main/java/com/adhanjadevelopers/girl_rescue/utils/: ItemClickListener.kt  SmsDeliveredBroadcastReceiver.kt  SmsSentBroadcastReciever.kt
app/src/main/res/drawable/: background.xml  custom.xml  ic_baseline_camera_alt_24.xml  ic_baseline_cancel.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_pen.xml  ic_baseline_location_on_24.xml  ic_baseline_people_alt_24.xml  ic_card_top.xml  ic_emergency_button.xml  ic_girl_rescue.xml  ic_group_1.xml  ic_information.xml  ic_logout.xml  ic_scroll.xml  ic_splash.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  contacts_row.xml  fragment_about.xml  fragment_add_contact.xml  fragment_confirmation.xml  fragment_contacts.xml  fragment_forgot.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_location.xml  fragment_maps.xml  fragment_settings.xml  fragment_update_contact.xml  fragment_update_profile.xml  header.xml  history_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/adhanjadevelopers/girl_rescue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
