<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/locationFragment"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Location" />
    <item
        android:id="@+id/contactsFragment"
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:title="Contacts" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_scroll"
        android:title="History" />

</menu>