<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Location" />
    <item
        android:id="@+id/contacts"
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:title="Contacts" />


</menu>