<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    app:cardElevation="5dp"
    android:id="@+id/row"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagePhoteRow"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/blue"
            android:src="@color/blue"
            app:civ_border_color="@color/blue"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Mum"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagePhoteRow"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contactRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="0702288397"
            android:textColor="@color/pink"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/nameRow"
            app:layout_constraintStart_toStartOf="@+id/nameRow"
            app:layout_constraintTop_toBottomOf="@+id/nameRow" />

        <ImageView
            android:id="@+id/editPen"
            android:layout_width="30dp"
            android:layout_height="49dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imagePhoteRow"
            app:srcCompat="@drawable/ic_baseline_edit_pen" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imagePhoteRow"
            app:layout_constraintEnd_toEndOf="@+id/nameRow"
            app:srcCompat="@drawable/ic_baseline_delete_forever_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>